# Tangled fro DEVELOPMENT - changes will be overridden
[pytest]
log_level=DEBUG
pythonpath = .
testpaths = spec
norecursedirs = .git fixtures tmp* ltximg pics pics-keep __pycache__
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    current:Allow just one test to run
    feature: BDD test cases

# [pytest-watch]
# ignore=test/fixtures
# ext=.py,.feature
# dont-watch-files='^\.#
